<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>Tag library</description>
  <display-name>Tag library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>iframe</short-name>
  <uri>https://github.com/jbescos/CentralAuth/jsp/msg</uri>

  <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator>
  
  <tag>
		<name>iframes</name>
		<tag-class>es.tododev.auth.server.tag.PrintIFrame</tag-class>
		<body-content>empty</body-content>
  </tag>
</taglib>
