# CentralAuth

./: .gitignore  .project  README.md  buildServerAuth.sh  deploy.sh  pom.xml
client-auth/: .classpath  .project  pom.xml
client-auth/src/main/java/es/tododev/auth/client/: AuthoriationXmlFilter.java  AuthorizationFilter.java  CallbackFilter.java  CookieMgrServlet.java  ExtractRoleFromPath.java  IAppProvider.java
client-auth/src/main/java/es/tododev/auth/commons/dto/: ReqAuthorizationDTO.java  RespAuthorizationDTO.java
client-auth/src/test/java/es/tododev/auth/client/: ExtractRoleFromPathTest.java
client-auth/src/test/resources/: log4j2.xml
common-auth/: .classpath  .project  pom.xml
common-auth/src/main/java/es/tododev/auth/commons/: Constants.java  CookieManager.java  DigestGenerator.java
common-auth/src/main/java/es/tododev/auth/commons/dto/: ReqAuthorizationDTO.java  RespAuthorizationDTO.java
sample-app/: .classpath  .project  pom.xml
sample-app/src/main/java/es/tododev/auth/sample/: RestConfig.java
sample-app/src/main/java/es/tododev/auth/sample/resource/: DummyResource.java
sample-app/src/main/webapp/WEB-INF/: web.xml
server-auth/: .classpath  .gitignore  .project  pom.xml
server-auth/docker/: Dockerfile  readme.txt
server-auth/src/main/frontend/: package.json  webpack.config.js
server-auth/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
server-auth/src/main/frontend/src/app/application/: application.component.html  application.component.ts
server-auth/src/main/frontend/src/app/home/: home.component.ts
server-auth/src/main/frontend/src/app/login/: login.component.html  login.component.ts
server-auth/src/main/frontend/src/app/logreg/: dto.logreg.ts  logreg.component.html  logreg.component.ts  logreg.service.ts
server-auth/src/main/frontend/src/app/shared/: api.service.ts  rest.service.ts
server-auth/src/main/frontend/src/app/shared/dto/: application.dto.ts
server-auth/src/main/frontend/src/app/webmaster/: webmaster.component.html  webmaster.component.ts
server-auth/src/main/frontend/src/public/: index.html
server-auth/src/main/frontend/src/style/css/: gumby.css
server-auth/src/main/java/es/tododev/auth/server/: AuthorizationEmFilter.java  RestConfig.java
server-auth/src/main/java/es/tododev/auth/server/aop/: HK2InterceptionService.java  Transactional.java  TransactionalInterceptor.java
server-auth/src/main/java/es/tododev/auth/server/bean/: Application.java  GroupApplications.java  Login.java  User.java  UserApplication.java  UserRoles.java
server-auth/src/main/java/es/tododev/auth/server/config/: ContextParams.java
server-auth/src/main/java/es/tododev/auth/server/dto/: ApplicationDto.java  RolesDTO.java
server-auth/src/main/java/es/tododev/auth/server/oam/: Oam.java
server-auth/src/main/java/es/tododev/auth/server/provider/: AllowCrossDomain.java  EmFactoryProvider.java  EntityManagerProvider.java  ExceptionLogger.java  UUIDgenerator.java
server-auth/src/main/java/es/tododev/auth/server/resource/: ApplicationResource.java  AuthorizeResource.java  BootstrapResource.java  CookieResource.java  GroupApplicationsResource.java  LoginResource.java  LogoutResource.java  RolesResource.java
server-auth/src/main/java/es/tododev/auth/server/service/: ApplicationService.java  AuthorizeService.java  GroupApplicationsService.java  LoginService.java  LogoutService.java  RolesService.java
server-auth/src/main/java/es/tododev/auth/server/tag/: PrintIFrame.java
server-auth/src/main/resources/: log4j2.xml  logback.xml
server-auth/src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_en.properties  LocalizableResource_es.properties
server-auth/src/main/webapp/: application.html  index.html  logged.html  logged.jsp  login.html  logout.html  logout.jsp  register.html  roles.html
server-auth/src/main/webapp/WEB-INF/: msg.tld  web.xml
server-auth/src/main/webapp/css/: gumby.css
server-auth/src/main/webapp/layoutit/src/: application.html  logged.jsp  logout.jsp  register.html  roles.html
server-auth/src/test/java/es/tododev/auth/server/oam/: OamTest.java
server-auth/src/test/java/es/tododev/auth/server/provider/: EntityManagerProviderTest.java
server-auth/src/test/java/es/tododev/auth/server/resource/: AuthorizeResourceTest.java  RolesResourceTest.java
server-auth/src/test/java/es/tododev/auth/server/rules/: LoggerRule.java
server-auth/src/test/resources/: authorizationSchema.sql  log4j2.xml  logback.xml
