<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.tododev</groupId>
		<artifactId>parent-auth</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sample-app</artifactId>
	<packaging>war</packaging>
	<groupId>es.tododev.sample</groupId>
	<dependencies>
		<dependency>
			<groupId>es.tododev.common</groupId>
			<artifactId>common-auth</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.tododev.client</groupId>
			<artifactId>client-auth</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Jersey -->

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Maven Tomcat Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<url>http://localhost:8080/manager/text</url>
						<server>mytomcat</server>
						<path>/sample-app</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>